<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>FastWhite</title>
</head>
<body style="font-family: 'Microsoft JhengHei', 'serif';font-size: 16px;color: #000000;text-align: center;padding: 0;">
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 600px;margin: 0 auto;border-collapse: collapse;">
        <tr>
            <td colspan="3">
                <a href="https://www.FastWhiteShop.com">
                    <img src="https://multimedia.getresponse.com/getresponse-h5VKO/photos/707538505.jpg" alt="頂部banner" style="vertical-align: middle;">
                </a>
            </td>
        </tr>
        <tr style="background-color: #2C91C5;">
            <td style="width: 33.3%;padding: 3px;">
                <a href="https://www.fastwhiteshop.com/whitening" style="text-decoration: none;color: #FFFFFF;display: block;">牙齒美白</a>
            </td>
            <td style="width: 33.3%;padding: 3px;border-left: 2px solid #FFFFFF;border-right: 2px solid #FFFFFF;">
                <a href="https://www.fastwhiteshop.com/tooth-whitening" style="text-decoration: none;color: #FFFFFF;display: block;">全款系列</a>
            </td>
            <td style="width: 33.3%;padding: 3px;">
                <a href="https://www.fastwhiteshop.com/maintain" style="text-decoration: none;color: #FFFFFF;display: block;">日常維護</a>
            </td>
        </tr>
        <tr style="background-color: #45A1A1;color: #FFFFFF;">
            <td style="padding: 10px 0px;" colspan="3">[姓名]，感謝您的首次FastWhite訂購！您的商品已在運送，很快便能收到</td>
        </tr>
        <tr>
            <td colspan="3">
                <a href="https://www.FastWhiteShop.com">
                    <img src="https://multimedia.getresponse.com/getresponse-h5VKO/photos/707538305.jpg" alt="主banner">
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="1">
                <a href="https://www.fastwhiteshop.com/login">
                    <img src="https://multimedia.getresponse.com/getresponse-h5VKO/photos/707538905.jpg" alt="shopping" style="padding-top: 10px;margin-left: 15px;">
                </a>
            </td>
            <td style="text-align: left;padding: 0 30px;" colspan="2">
                <p>FastWhite感謝您購買[商品名]，您可以點擊按鈕看看商品配送狀態。</p>
                <a href="https://www.fastwhiteshop.com/login" style="text-decoration: none;">
                    <button style="font-size: 16px;width: 150px;height: 40px;background-color: #582E8D;border-color: #582E8D;color: #FFFFFF;text-align:center;vertical-align: middle;">查看物流</button>
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="1">
                <a href="https://www.fastwhiteshop.com/login">
                    <img src="https://multimedia.getresponse.com/getresponse-h5VKO/photos/707538605.jpg" alt="account" style="padding-top: 10px;margin-left: 15px;">
                </a>
            </td>
            <td style="text-align: left;padding: 0 30px;" colspan="2">
                <p>查看您的訂單、退換貨、想再次購買同樣商品...</p>
                <a href="https://www.fastwhiteshop.com/login" style="text-decoration: none;">
                    <button style="font-size: 16px;width: 150px;height: 40px;background-color: #582E8D;border-color: #582E8D;color: #FFFFFF;text-align:center;vertical-align: middle;">會員中心</button>
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <a href="https://www.FastWhiteShop.com">
                    <img src="https://multimedia.getresponse.com/getresponse-h5VKO/photos/707538405.jpg" alt="優惠券">
                </a>
            </td>
        </tr>
        <tr style="height: 100px">
            <td style="text-align: right;">
                <a href="https://www.facebook.com/FastWhite.com.tw/">
                    <img src="https://multimedia.getresponse.com/getresponse-h5VKO/photos/707538705.png" alt="facebook">
                </a>
            </td>
            <td>
                <a href="https://www.youtube.com/openmybiz">
                    <img src="https://multimedia.getresponse.com/getresponse-h5VKO/photos/707539005.png" alt="youtube">
                </a>
            </td>
            <td style="text-align: left;">
                <a href="https://www.instagram.com/fastwhiteshop">
                    <img src="https://multimedia.getresponse.com/getresponse-h5VKO/photos/707538805.png" alt="instagram">
                </a>
            </td>
        </tr>
        <tr style="background-color: #45A1A1;">
            <td style="width: 31.3%;">
                <a href="tel:02-23250919" style="text-decoration: none;color: #FFFFFF;display: block;white-space: nowrap;">02-23250919</a>
            </td>
            <td style="width: 37.3%;border-left: 2px solid #FFFFFF;border-right: 2px solid #FFFFFF;">
                <a href="https://www.FastWhiteShop.com" style="text-decoration: none;color: #FFFFFF;display: block;white-space: nowrap;">www.FastWhiteShop.com</a>                
            </td>
            <td style="width: 31.3%;">
                <a href="https://tawk.to/chat/56f8d44d1d1573a229570b66/default/?$_tawk_popout=true" style="text-decoration: none;color: #FFFFFF;display: block;white-space: nowrap;">線上客服</a>
            </td>
        </tr>
    </table>
</body>
</html>