<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>message</title>
    <style>
        body {
            width: 600px;
            font-size: 16px;
            font-family: 'Microsoft JhengHei', serif;
            margin: 0 auto;
        }
        a, a:hover {
            color: #FFFFFF;
            display: block;
        }
        li {
            list-style-type: none;
        }
        .main-menu {
            background-color: #2C91C5;
            text-align: center;
        }
        .main-menu .col {
            padding: 3px;
            border-right: 2px solid white;
        }
        .main-menu li {
            text-align: center;
            padding: 8px 10px;
            border-right: 2px solid white;
        }
        .announce {
            padding: 10px;
            background-color: #45A1A1;
            color: #FFFFFF;
        }
        .shopping, .account {
            padding: 15px;
        }
        .btn-primary, .btn-primary:hover {
            width: 150px;
            height: 40px;
            background-color: #582E8D;
            border-color: #582E8D;
        }
        .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
            background-color: #582E8D;
            border-color: #582E8D;
        }
        .footer {
            background-color: #45A1A1;
            text-align: center;
        }
        .row {
            width: 602px;
            margin: 0;
        }
        .row > .col {
            border-right: 2px solid white;
        }
        .link ul {
            padding: 0;
            margin: 0;
        }
        .link ul li {
            padding: 20px 8px;
            /* padding: 20px auto; */
            float: left;
        }
    </style>
</head>
<body>
    <a href="https://www.FastWhiteShop.com">
        <img src="https://multimedia.getresponse.com/getresponse-h5VKO/photos/707538505.jpg" alt="頂部banner">
    </a>
    <div class="main-menu row">
        <div class="col">
            <a href="https://www.fastwhiteshop.com/whitening">牙齒美白</a>
        </div>
        <div class="col">
            <a href="https://www.fastwhiteshop.com/tooth-whitening">全款系列</a>
        </div>
        <div class="col">
            <a href="https://www.fastwhiteshop.com/maintain">日常維護</a>
        </div>
    </div>
    <div class="announce">
        [姓名]，感謝您的首次FastWhite訂購！您的商品已在運送，很快便能收到
    </div>
    <a href="https://www.FastWhiteShop.com">
        <img src="https://multimedia.getresponse.com/getresponse-h5VKO/photos/707538305.jpg" alt="主banner">
    </a>
    <div class="shopping row">
        <div class="col-3">
            <a href="https://www.fastwhiteshop.com/login">
                <img src="https://multimedia.getresponse.com/getresponse-h5VKO/photos/707538905.jpg" alt="shopping">
            </a>
        </div>
        <div class="col">
            <p>FastWhite感謝您購買[商品名]，您可以點擊按鈕看看商品配送狀態。</p>
            <a class="btn btn-primary" href="https://www.fastwhiteshop.com/login" role="button">查看物流</a>
        </div>
        
    </div>
    <div class="account row">
        <div class="col-3">
            <a href="https://www.fastwhiteshop.com/login">
                <img src="https://multimedia.getresponse.com/getresponse-h5VKO/photos/707538605.jpg" alt="account">
            </a>
        </div>
        <div class="col">
            <p>查看您的訂單、退換貨、想再次購買同樣商品...</p>
            <a class="btn btn-primary" href="https://www.fastwhiteshop.com/login" role="button">會員中心</a>
        </div>
    </div>
    <a href="https://www.FastWhiteShop.com">
        <img src="https://multimedia.getresponse.com/getresponse-h5VKO/photos/707538405.jpg" alt="優惠券">
    </a>
    <div class="row">
        <div class="col"></div>
        <div class="col link">
            <ul>
                <li>
                    <a href="https://www.facebook.com/FastWhite.com.tw/">
                        <img src="https://multimedia.getresponse.com/getresponse-h5VKO/photos/707538705.png" alt="facebook">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/openmybiz">
                        <img src="https://multimedia.getresponse.com/getresponse-h5VKO/photos/707539005.png" alt="youtube">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/fastwhiteshop">
                        <img src="https://multimedia.getresponse.com/getresponse-h5VKO/photos/707538805.png" alt="instagram">
                    </a>
                </li>
            </ul>
        </div>
        <div class="col"></div>
    </div>
    <div class="footer row">
        <div class="col">
            <a href="href="tel:02-23250919"">02-23250919</a>
        </div>
        <div class="col">
            <a href="https://www.FastWhiteShop.com">www.FastWhiteShop.com</a>
        </div>
        <div class="col">
            <a href="https://tawk.to/chat/56f8d44d1d1573a229570b66/default/?$_tawk_popout=true">線上客服</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>